name: salmon
channels:
  - defaults
dependencies:
  - dask
  - distributed
  - ipython
  - numpy
  - pandas
  - pip
  - matplotlib
  - scikit-learn
  - scipy
  - pytest
  - python-snappy
  - sphinx
  - pip:
    - fastapi[all]
    - uvicorn
    - jinja2
    - pandas
    - redis
    - rejson
    - httpx
    - pytest
    - aiofiles
    - altair
    - joblib
    - httpx
    - starlette-prometheus
    - numpydoc
    - sphinx_rtd_theme
prefix: /opt/conda

